# BookSelect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookselect/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
